* CONFIGURATION3.0
# ESRU system configuration defined by file 
# exemplar.cfg
*date Mon Mar 15 14:17:16 2010  # latest file modification 
*root bsmt_main1_main2_Vitocal_ASHP
*zonpth ./                        # path to zones
*netpth ./                        # path to networks
*ctlpth ./                        # path to controls
*radpth ./                        # path to radiance files
*imgpth ./                        # path to project images
*tmppth ./                        # path to project scratch folder
*docpth ./                        # path to project documents
*dbspth ./                        # path to local databases
*indx    3 # Building & Plant
 43.670    0.000   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*prm  ../../../databases/mat_db_xml_1.1.a
*mlc  ../../../databases/con_db_xml.a
*opt  ../../../databases/optic_db_xml.a
*prs  ../../../databases/pressure_db
*evn  ../../../databases/profiles_db
*clm  ../../../climate/clm-bin_Canada/can_toronto.cwec
*mscldb  ../../../databases/mscomp.db1
*pdb  ../../../databases/plant_db
*aim   ./exemplar.aim
*bipvt ./input.bipvt
*slr_half_hr   1  # solar timing half-hour centred
*bcd  ../../../bcd/allzeros.bcd  # BCD file name
*ctl  ./exemplar.ctl
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 259
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  53
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3
*end_list
*year  2000 # assessment year
*spf  exemplar.spm
*pnt  ./exemplar.elec
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   4  10   1   3   0
  19   2  21   2  sim_pres # period & name
*sblr exemplar.res
*sflr exemplar.mfr
*splr exemplar.plr
*selr exemplar.elr
*end_set
*end_sps
# Address of building, owner and certifier
*B-NAME      not yet defined
*B-ADDRESS   not yet defined
*B-CITY      not yet defined
*B-POSTCODE  not yet defined
*O-NAME      not yet defined
*O-ADDRESS   not yet defined
*O-CITY      not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE not yet defined
*C-NAME      not yet defined
*C-ADDRESS   not yet defined
*C-CITY      not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
exemplar.log
* Building
exemplar
      9  # no of zones
*zon   1   # reference for main_1      
*opr ./main_1.opr  # schedules
*geo ./main_1.geo  # geometry
*con ./main_1.con  # construction
*tmc ./main_1.tmc  # transparent constr
*isi ./main_1.shd  # shading db 
*ihc ./main_1.htc  # convective hc coef
*zend 
*zon   2   # reference for main_2      
*opr ./main_2.opr  # schedules
*geo ./main_2.geo  # geometry
*con ./main_2.con  # construction
*tmc ./main_2.tmc  # transparent constr
*isi ./main_2.shd  # shading db 
*ihc ./main_2.htc  # convective hc coef
*zend 
*zon   3   # reference for bsmt        
*opr ./bsmt.opr  # schedules
*geo ./bsmt.geo  # geometry
*con ./bsmt.con  # construction
*bsm ./bsmt.bsm  # BASESIMP input 
*zend 
*zon   4   # reference for attic       
*opr ./attic.opr  # schedules
*geo ./attic.geo  # geometry
*con ./attic.con  # construction
*zend 
*zon   5   # reference for bipvt1      
*opr ./bipvt1.opr  # schedules
*geo ./bipvt1.geo  # geometry
*con ./bipvt1.con  # construction
*tmc bipvt1.tmc  # transparent constr
*ihc ./bipvt1.htc  # convective hc coef
*zend 
*zon   6   # reference for bipvt2      
*opr ./bipvt2.opr  # schedules
*geo ./bipvt2.geo  # geometry
*con ./bipvt2.con  # construction
*tmc bipvt2.tmc  # transparent constr
*ihc ./bipvt2.htc  # convective hc coef
*zend 
*zon   7   # reference for bipvt3      
*opr ./bipvt3.opr  # schedules
*geo ./bipvt3.geo  # geometry
*con ./bipvt3.con  # construction
*tmc bipvt3.tmc  # transparent constr
*ihc ./bipvt3.htc  # convective hc coef
*zend 
*zon   8   # reference for bipvt4      
*opr ./bipvt4.opr  # schedules
*geo ./bipvt4.geo  # geometry
*con ./bipvt4.con  # construction
*tmc bipvt4.tmc  # transparent constr
*ihc ./bipvt4.htc  # convective hc coef
*zend 
*zon   9   # reference for bipvt5      
*opr ./bipvt5.opr  # schedules
*geo ./bipvt5.geo  # geometry
*con ./bipvt5.con  # construction
*tmc bipvt5.tmc  # transparent constr
*ihc ./bipvt5.htc  # convective hc coef
*zend 
*cnn ./exemplar.cnn  # connections
   1   # fluid flow network:
exemplar.afn    # leakage description
 0,0,0,0,bipvt1,bipvt2,bipvt3,bipvt4,bipvt5
* Plant
exemplar.pln  # plant network description
